# Health-cloud

./: README.md
sip-file-loader-app/: README.md  build.gradle  pom.xml
sip-file-loader-app/database/tables/: schema-mysql.sql  tables-orcl.sql
sip-file-loader-app/src/main/java/net/sidglobal/: Application.java
sip-file-loader-app/src/main/java/net/sidglobal/claims/: Claim.java  ClaimConfig.java  ClaimFieldSetMapper.java  ClaimItemProcessor.java
sip-file-loader-app/src/main/java/net/sidglobal/member/: Member.java  MemberConfig.java  MemberItemProcessor.java
sip-file-loader-app/src/main/java/net/sidglobal/provider/: Provider.java  ProviderConfig.java  ProviderFieldSetMapper.java  ProviderItemProcessor.java
sip-file-loader-app/src/main/java/net/sidglobal/provider_network/: NetworkFieldMapper.java  NetworkItemProcessor.java  ProviderNetwork.java  ProviderNetworkConfig.java
sip-file-loader-app/src/main/java/net/sidglobal/util/: ResourceInfo.java
sip-file-loader-app/src/main/resources/: application-mysql.properties  member.csv  sample-claims-data.csv  sample-prv-net-data.csv
