spring.datasource.url=jdbc:oracle:thin:@health-cloud.cfsf6pdw4xmo.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=hcdev01
spring.datasource.password=hcdev01
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.profiles.enabled=orcl